# RevitAI

./: .gitignore  ColumnsAI.addin  ColumnsAI.sln  README.md  build.bat  columns.csv  install.bat  uninstall.bat
ColumnsAI/: App.cs  ColumnSyncer.cs  ColumnsAI.csproj  ColumnsAICommand.cs  InputDialog.cs  PipelineRunner.cs
Installer/: ColumnsAI.iss
columns/00 - dev/: columns.ipynb
columns/V1/: 01 - user prompt.txt  ai_parser.py  api_config.json  populate_column_id.py  run_pipeline.py
columns/V1/00 - testing/text_prompts/: create_user_input_from_txt.py  prompt_1.txt  prompt_2.txt  prompt_3.txt  test_prompts.json
columns/V1/01 - initialise data/: original_columns.csv  step_1 - populate_column_id.py
columns/V1/02 - change column sizes/: step_2 - filter_and_change.py  step_2_in - columns.csv
columns/V1/log/: 20260204_181146.json  20260204_181225.json  20260204_181546.json  20260204_182128.json  20260204_201635.json  20260204_210747.json  20260204_213033.json  20260204_214241.json  20260204_215819.json  20260204_215841.json  20260204_220032.json  20260204_220838.json  20260204_225212.json  20260204_225736.json  20260204_225912.json  20260205_000926.json  20260205_001718.json  20260205_002719.json  20260205_010630.json
columns/V1/python_scripts/: ai_parser.py  populate_column_id.py  run_pipeline.py
columnsAI/V1/log/: 20260204_175727.json  20260204_181907.json  20260204_183209.json  20260204_183556.json  20260204_213412.json  20260204_214626.json  20260204_215745.json  20260204_225324.json  20260204_225437.json  20260205_000655.json  20260205_010538.json  20260205_010921.json
columnsAI/V1/python_scripts/: run_pipeline.py
columnsAI/columnsAI.pushbutton/: columns.csv  run_pipeline.py  script.py
columnsAI/columnsAI.pushbutton/log/: 20260204_182046.json  20260204_183506.json  20260204_201619.json  20260204_213749.json  20260204_220956.json  20260204_221206.json  20260204_235939.json  20260205_001016.json  20260205_001901.json  20260205_010524.json  20260205_010746.json
columnsAI/columnsAI.pushbutton/python_scripts/: ai_parser.py  columns.py  populate_column_id.py
