<?xml version="1.0" encoding="utf-8"?>
<!--
  Revit add-in manifest for ColumnsAI.
  The install.bat script copies this to the Revit Addins folder
  and replaces INSTALL_DIR with the actual installation path.
-->
<RevitAddIns>
  <AddIn Type="Application">
    <Name>ColumnsAI</Name>
    <Assembly>INSTALL_DIR\ColumnsAI.dll</Assembly>
    <FullClassName>ColumnsAI.App</FullClassName>
    <AddInId>B5A7C9E1-3F42-4D6B-8E1A-2C4F6A8B0D3E</AddInId>
    <VendorId>AI-Automate-3D</VendorId>
    <VendorDescription>AI-Automate-3D - AI-powered Revit tools</VendorDescription>
  </AddIn>
</RevitAddIns>
